server.port=8088
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

logging.level.root=info
spring.dubbo.application.name=cart-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.81.138:2181
spring.dubbo.base-package=com.atguigu.gmallmy0311
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false


