server.port=8087

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=passport-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.81.138:2181
spring.dubbo.base-package=com.atguigu.gmallmy0311
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false

spring.redis.host=192.168.81.138
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=36000000
token.key=ATGUIGU_GMALL_KEY
