server.port=8080
spring.datasource.url=jdbc:mysql://192.168.81.138:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.81.138:2181
spring.dubbo.base-package=com.atguigu.gmallmy0311
spring.dubbo.protocol.name=dubbo

spring.redis.host=192.168.81.138
spring.redis.port=6379
spring.redis.database=0

spring.redis.timeout=36000000